Package           Version
----------------- -----------
exceptiongroup    1.3.1
iniconfig         2.3.0
llvmlite          0.42.0
memory-profiler   0.61.0
networkx          3.4.2
numba             0.59.1
numpy             1.26.4
packaging         26.2
pandas            2.3.3
pluggy            1.6.0
psutil            7.2.2
pygments          2.20.0
pyreason          3.6.0
pytest            9.1.1
python-dateutil   2.9.0.post0
pytz              2026.2
pyyaml            6.0.3
setuptools        80.10.2
six               1.17.0
tomli             2.4.1
typing-extensions 4.16.0
tzdata            2026.2
